
# Early game? Show wisdom scrolls, flasks and all magic items

# + minion skill scepter
Show
	HasExplicitMod >=1 "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of the Tyrant"
		SetFontSize 40
		SetTextColor 255 0 0
		SetBorderColor 255 0 0
		PlayAlertSound 3 300
		PlayEffect Red
		MinimapIcon 1 Red Diamond

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
	Rarity Unique
		SetTextColor 175 96 37 255
		SetBorderColor 175 96 37 255
		SetBackgroundColor 53 13 13 255
		PlayAlertSound 3 300
		PlayEffect Brown
		MinimapIcon 1 Brown Star
		SetFontSize 40

#--------------------------
# Gold
#--------------------------

Show
	StackSize >= 500
	BaseType == "Gold"
		SetTextColor 255 255 255
		SetBorderColor 255 255 255
		PlayEffect White Temp
		MinimapIcon 2 White Cross

Show
	BaseType == "Gold"
		SetTextColor 180 180 180
		SetBorderColor 0 0 0 255
		SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

# Always make Spirit gems pop
Show
	BaseType "Uncut Spirit Gem"
		SetTextColor 20 240 240
		SetBorderColor 20 240 240
		PlayAlertSound 2 300
		PlayEffect Cyan
		MinimapIcon 1 Cyan Triangle
		SetFontSize 40

# Make support gems pop during campaign
Show
	AreaLevel < 68
	BaseType "Uncut Support Gem"
		SetTextColor 20 240 240
		SetBorderColor 20 240 240
		PlayAlertSound 2 300
		PlayEffect Cyan
		MinimapIcon 1 Cyan Triangle
		SetFontSize 40

# Make skill gems pop during campaign
Show
	AreaLevel < 65
	BaseType "Uncut Skill Gem"
		SetTextColor 20 240 240
		SetBorderColor 20 240 240
		PlayAlertSound 2 300
		PlayEffect Cyan
		MinimapIcon 1 Cyan Triangle
		SetFontSize 40

# Gems up to level 18 in maps don't get a special highlight
Show
	ItemLevel <= 18
	BaseType "Uncut Skill Gem"
		SetTextColor 20 240 240
		SetBorderColor 20 240 240
		SetFontSize 35

Show
	BaseType "Uncut Support Gem"
		SetTextColor 20 240 240
		SetBorderColor 20 240 240
		SetFontSize 35

# Level 19 gems and up in maps get a special highlight
Show
	BaseType "Uncut Skill Gem"
		SetTextColor 20 240 240
		SetBorderColor 20 240 240
		PlayAlertSound 2 300
		PlayEffect Cyan
		MinimapIcon 1 Cyan Triangle
		SetFontSize 40

#--------------------------
# Socketables and Special Character Equipment
#--------------------------
		
# Special A Tier - League specific socketables and jewels
Show 
	BaseType "Soul Core" "Timeless"
		SetTextColor 0 240 190
		SetBorderColor 0 240 190
		SetFontSize 40
		MinimapIcon 2 Cyan Triangle
		PlayEffect Cyan
		
# Special A Tier - Sanctum Relics
Show 
	Class "Relic"
		SetTextColor 0 240 190
		SetBorderColor 0 240 190
		SetFontSize 40
		MinimapIcon 2 Cyan Triangle
		PlayEffect Cyan

# Special B Tier - Any Jewels
Show
	Class "Jewel"
		SetTextColor 0 240 190
		SetBorderColor 0 240 190
		SetFontSize 40
		MinimapIcon 2 Cyan Triangle
		PlayEffect Cyan

# Special B Tier - Any Runes and Charms
Show 
	BaseType " Rune" " Charm"
		SetTextColor 0 240 190
		PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------


# Currency Tier S
Show
	Class "Currency"
	BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
		SetFontSize 45
		SetTextColor 255 0 0 255
		SetBorderColor 255 0 0 255
		SetBackgroundColor 255 255 255 255
		PlayAlertSound 6 300
		PlayEffect Red
		MinimapIcon 0 Red Star
		
# Currency Tier A: Gemcutter, Annullment
Show
	Class "Currency"
	BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
		SetTextColor 255 255 255 255
		SetBorderColor 255 255 255 255
		SetBackgroundColor 240 90 35
		PlayAlertSound 1 300
		PlayEffect White
		MinimapIcon 1 Orange Circle
		SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
	Class "Currency"
	BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance" "Distilled" "Catalyst" "Essence of" "Omen of"
		SetTextColor 255 207 132
		SetBorderColor 255 207 132
		SetBackgroundColor 76 51 12
		PlayAlertSound 2 300
		PlayEffect White
		MinimapIcon 1 Yellow Circle
		SetFontSize 40

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard" "Simulacrum Splinter" "Breach Splinter" " Artifact" 
		SetTextColor 255 207 132
		SetBorderColor 255 207 132
		MinimapIcon 2 Grey Circle

Show
	Class "Currency"
	BaseType "Shard"

Hide
	BaseType "Scroll of Wisdom"
	AreaLevel > 9

Show
	BaseType "Scroll of Wisdom"

# Unknown currency
Show
	Class "Currency"
		SetTextColor 255 207 132
		SetBorderColor 255 207 132
		SetBackgroundColor 76 51 12
		PlayAlertSound 2 300
		PlayEffect Pink
		MinimapIcon 1 White Circle

# Fragments
Show
	BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
		SetTextColor 255 207 255
		SetBorderColor 255 207 255
		SetBackgroundColor 65 20 80
		PlayAlertSound 2 300
		PlayEffect White
		MinimapIcon 1 Purple Square
		SetFontSize 40

Show
	BaseType "Waystone"
	Rarity <= Rare
		SetTextColor 255 255 255
		SetBorderColor 255 255 255
		PlayAlertSound 4 300
		PlayEffect White
		MinimapIcon 1 White Square
		SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------

Show
	Sockets > 0
		SetBorderColor 255 0 0
		SetFontSize 35

Show
	Quality > 0
		SetBorderColor 255 0 0
		SetFontSize 35
		

#--------------------------
# Flasks
#--------------------------

Hide
	Quality = 0
	AreaLevel > 70
	Class "Flasks"
	
Show
	Class "Flasks"

#--------------------------
# Rings, Amulets 
#--------------------------

# Really good base types:
Show
	Rarity Rare
	BaseType "Solar Amulet" "Stellar Amulet" "Bloodstone Amulet" "Amber Amulet" "Lapis Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Plate Belt"
		SetFontSize 40
		SetTextColor 247 218 82
		SetBorderColor 247 218 82
		PlayEffect Yellow
		MinimapIcon 1 Yellow Diamond

Show
	Rarity Magic
	BaseType "Solar Amulet" "Stellar Amulet" "Bloodstone Amulet" "Amber Amulet" "Lapis Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Plate Belt"
		SetFontSize 40
		SetTextColor 122 151 254
		SetBorderColor 122 151 254
		PlayEffect Blue
		MinimapIcon 1 Blue Diamond

Show
	Rarity Normal
	BaseType "Solar Amulet" "Stellar Amulet" "Bloodstone Amulet" "Amber Amulet" "Lapis Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Plate Belt"
		SetFontSize 40
		SetTextColor 200 200 200
		SetBorderColor 200 200 200
		PlayEffect White
		MinimapIcon 1 White Diamond
		
Show
	Rarity Rare
	Class "Rings" "Amulets" "Belts"
		SetFontSize 35
		SetTextColor 247 218 82
		SetBorderColor 247 218 82
		
Show
	Rarity Magic
	Class "Rings" "Amulets" "Belts"
		SetFontSize 35
		SetTextColor 122 151 254
		SetBorderColor 122 151 254
		
Show
	Rarity Normal
	Class "Rings" "Amulets" "Belts"
		SetFontSize 35
		SetTextColor 200 200 200
		SetBorderColor 200 200 200

#--------------------------
# Base types
#--------------------------

Show
	Rarity Rare

# Hide Bases you don't want, show bases you do
# STR, Armour
Show
	BaseType "Rusted Greathelm" "Fur Plate" "Iron Cuirass" "Raider Plate" "Maraketh Cuirass" "Steel Plate" "Full Plate" "Vaal Cuirass" "Juggernaut Plate" "Chieftain Cuirass" "Colosseum Plate" "Champion Cuirass" "Glorious Plate" "Conqueror Plate" "Abyssal Cuirass" "Soldier Greathelm" "Wrapped Greathelm" "Spired Greathelm" "Elite Greathelm" "Warrior Greathelm" "Commander Greathelm" "Fierce Greathelm" "Dueling Greathelm" "Goliath Greathelm" "Guardian Greathelm" "Riveted Mitts" "Tempered Mitts" "Bolstered Mitts" "Moulded Mitts" "Detailed Mitts" "Titan Mitts" "Grand Mitts" "Iron Greaves" "Bronze Greaves" "Trimmed Greaves" "Stone Greaves" "Reefsteel Greaves" "Monument Greaves" "Totemic Greaves" "Painted Tower Shield" "Braced Tower Shield" "Barricade Tower Shield" "Effigial Tower Shield" "Rampart Tower Shield" "Heraldric Tower Shield" "Stone Tower Shield" "Crucible Tower Shield" "Ancestor Tower Shield" "Phalanx Tower Shield" "Defiant Tower Shield" "Blacksteel Tower Shield"
# DEX, Evasion
Hide
	BaseType "Quilted Vest" "Pathfinder Coat" "Shrouded Vest" "Rhoahide Coat" "Studded Vest" "Scout's Vest" "Serpentscale Coat" "Corsair Vest" "Smuggler Coat" "Strider Vest" "Hardleather Coat" "Exquisite Vest" "Mail Coat" "Armoured Vest" "Shabby Hood" "Felt Cap" "Lace Hood" "Swathed Cap" "Hunter Hood" "Viper Cap" "Corsair Cap" "Leatherbound Hood" "Velvet Cap" "Covert Hood" "Armoured Cap" "Firm Bracers" "Bound Bracers" "Sectioned Bracers" "Spined Bracers" "Fine Bracers" "Hardened Bracers" "Engraved Bracers" "Laced Boots" "Embossed Boots" "Steeltoe Boots" "Lizardscale Boots" "Flared Boots" "Leatherplate Boots" "Embroidered Boots" "Wooden Buckler" "Plated Buckler" "Iron Buckler" "Ridged Buckler" "Spiked Buckler" "Ringed Buckler" "Edged Buckler" "Laminate Buckler" "Pearl Buckler" "Ornate Buckler" "Array Buckler" "Aegis Buckler"
# INT, Energy Shield
Hide
	BaseType "Twig Circlet" "Tattered Robe" "Feathered Robe" "Hexer's Robe" "Bone Raiment" "Silk Robe" "Keth Raiment" "Votive Raiment" "Altar Robe" "Elementalist Robe" "Mystic Raiment" "Imperial Robe" "Plated Raiment" "Havoc Raiment" "Enlightened Robe" "Arcane Robe" "Wicker Tiara" "Beaded Circlet" "Chain Tiara" "Feathered Tiara" "Gold Circlet" "Coral Circlet" "Jade Tiara" "Noble Circlet" "Twilight Tiara" "Magus Tiara" "Sombre Gloves" "Stitched Gloves" "Jewelled Gloves" "Intricate Gloves" "Pauascale Gloves" "Embroidered Gloves" "Adorned Gloves" "Wrapped Sandals" "Lattice Sandals" "Silk Slippers" "Feathered Sandals" "Flax Sandals" "Studded Sandals" "Elaborate Sandals" "Woven Focus" "Antler Focus" "Engraved Focus" "Tonal Focus" "Crystal Focus" "Voodoo Focus" "Plumed Focus" "Jade Focus" "Paua Focus" "Elegant Focus" "Attuned Focus" "Magus Focus"
# STR/DEX, Armour/Evasion
Hide
	BaseType "Hardwood Targe" "Chain Mail" "Rogue Armour" "Vagabond Armour" "Cloaked Mail" "Explorer Armour" "Scale Mail" "Knight Armour" "Ancestral Mail" "Lamellar Mail" "Gladiator Armour" "Heroic Armour" "Tournament Mail" "Slayer Armour" "Brimmed Helm" "Guarded Helm" "Visored Helm" "Cowled Helm" "Shielded Helm" "Closed Helm" "Decorated Helm" "Gallant Helm" "Ringmail Gauntlets" "Layered Gauntlets" "Doubled Gauntlets" "Plate Gauntlets" "Burnished Gauntlets" "Ornate Gauntlets" "Mail Sabatons" "Braced Sabatons" "Stacked Sabatons" "Covered Sabatons" "Flexile Sabatons" "Bold Sabatons" "Pelage Targe" "Studded Targe" "Crescent Targe" "Chiseled Targe" "Feathered Targe" "Stratified Targe" "Carved Targe" "Mosaic Targe" "Aureate Targe" "Grand Targe"
# STR/INT, Armour/Energy Shield
Hide
	BaseType "Blazon Crest Shield" "Pelt Mantle" "Mail Vestments" "Shaman Mantle" "Ironclad Vestments" "Sacrificial Mantle" "Cleric Vestments" "Tideseer Mantle" "Gilded Vestments" "Venerated Mantle" "Revered Vestments" "Corvus Mantle" "Zenith Vestments" "Iron Crown" "Horned Crown" "Cultist Crown" "Martyr Crown" "Heavy Crown" "Spiritbone Crown" "Lavish Crown" "Templar Crown" "Rope Cuffs" "Aged Cuffs" "Goldcast Cuffs" "Diviner Cuffs" "Righteous Cuffs" "Signet Cuffs" "Padded Leggings" "Secured Leggings" "Pelt Leggings" "Weaver Leggings" "Gilt Leggings" "Pious Leggings" "Sigil Crest Shield" "Emblem Crest Shield" "Jingling Crest Shield" "Sectarian Crest Shield" "Omen Crest Shield" "Wayward Crest Shield" "Seer Crest Shield" "Stoic Crest Shield" "Empyreal Crest Shield" "Deified Crest Shield"
# DEX/INT, Evasion/Energy Shield
Hide
	BaseType "Hermit Garb" "Waxed Jacket" "Marabout Garb" "Wayfarer Jacket" "Anchorite Garb" "Scalper's Jacket" "Scoundrel Jacket" "Ascetic Garb" "Clandestine Jacket" "Monastic Garb" "Torment Jacket" "Devout Garb" "Assassin Garb" "Hewn Mask" "Face Mask" "Hooded Mask" "Veiled Mask" "Tribal Mask" "Solid Mask" "Shaded Mask" "Death Mask" "Gauze Wraps" "Linen Wraps" "Spiral Wraps" "Buckled Wraps" "Furtive Wraps" "Utility Wraps" "Grand Manchettes" "Frayed Shoes" "Threaded Shoes" "Hunting Shoes" "Steelpoint Shoes" "Velour Shoes" "Bladed Shoes"
# all 
Show
	BaseType "Golden Mantle" "Grand Regalia" "Grand Visage"
# No req 
Show
	BaseType "Rusted Cuirass" "Leather Vest" "Pilgrim Vestments" "Golden Wreath" "Golden Visage" "Golden Bracers" "Stocky Mitts" "Suede Bracers" "Torn Gloves" "Golden Caligae" "Rough Greaves" "Rawhide Boots" "Straw Sandals" "Grand Cuisses" "Twig Focus" "Golden Flame" "Splintered Tower Shield" "Leather Buckler"

# Weapons
	
#Show
#	Class "Sceptres"

Show
	BaseType "Rattling Sceptre"
	
Hide
	Class "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"


# Fallthrough, just to show items that was missed in the lists of basetypes above.
		
Show
		SetBackgroundColor 255 255 0
		SetTextColor 0 0 0
		